Requirement already satisfied: python-semantic-release in /home/arice/anaconda3/lib/python3.12/site-packages (9.21.0)
Requirement already satisfied: click~=8.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (8.1.7)
Requirement already satisfied: click-option-group~=0.5 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (0.5.7)
Requirement already satisfied: gitpython~=3.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (3.1.43)
Requirement already satisfied: requests~=2.25 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (2.32.3)
Requirement already satisfied: jinja2~=3.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (3.1.4)
Requirement already satisfied: python-gitlab~=4.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (4.13.0)
Requirement already satisfied: tomlkit~=0.11 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (0.11.1)
Requirement already satisfied: dotty-dict~=1.3 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (1.3.1)
Requirement already satisfied: importlib-resources~=6.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (6.5.2)
Requirement already satisfied: pydantic~=2.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (2.8.2)
Requirement already satisfied: rich~=13.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (13.7.1)
Requirement already satisfied: shellingham~=1.5 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (1.5.4)
Requirement already satisfied: Deprecated~=1.2 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-semantic-release) (1.2.18)
Requirement already satisfied: wrapt<2,>=1.10 in /home/arice/anaconda3/lib/python3.12/site-packages (from Deprecated~=1.2->python-semantic-release) (1.14.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from gitpython~=3.0->python-semantic-release) (4.0.7)
Requirement already satisfied: MarkupSafe>=2.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from jinja2~=3.1->python-semantic-release) (2.1.3)
Requirement already satisfied: annotated-types>=0.4.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from pydantic~=2.0->python-semantic-release) (0.6.0)
Requirement already satisfied: pydantic-core==2.20.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from pydantic~=2.0->python-semantic-release) (2.20.1)
Requirement already satisfied: typing-extensions>=4.6.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from pydantic~=2.0->python-semantic-release) (4.11.0)
Requirement already satisfied: requests-toolbelt>=1.0.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from python-gitlab~=4.0->python-semantic-release) (1.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/arice/anaconda3/lib/python3.12/site-packages (from requests~=2.25->python-semantic-release) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/arice/anaconda3/lib/python3.12/site-packages (from requests~=2.25->python-semantic-release) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from requests~=2.25->python-semantic-release) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/arice/anaconda3/lib/python3.12/site-packages (from requests~=2.25->python-semantic-release) (2024.8.30)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from rich~=13.0->python-semantic-release) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/arice/anaconda3/lib/python3.12/site-packages (from rich~=13.0->python-semantic-release) (2.19.1)
Requirement already satisfied: smmap<5,>=3.0.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython~=3.0->python-semantic-release) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in /home/arice/anaconda3/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich~=13.0->python-semantic-release) (0.1.0)
